---
layout: default
title: Publications
---
<section id="publications">
    <h2>Publications</h2>

    <div class="publication-category">
        <h3>Book Chapter</h3>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-icon">
                    <i class="fas fa-book"></i>
                </div>
                <div class="timeline-content">
                    <span class="timeline-date">2009</span>
                    <p>Shameem Ahmed, Sheikh I. Ahamed, Moushumi Sharmin, and Chowdhury S. Hasan. Self-healing for Autonomic Pervasive Computing. Autonomic Communication, Springer US, ISBN 978-0-387-09752-7, 2009, pp. 285-307.</p>
                    <div class="publication-links">
                        <a href="http://link.springer.com/chapter/10.1007/978-0-387-09753-4_11" class="icon-link"><i class="fas fa-link"></i> Link</a>
                        <a href="https://citations.springernature.com/item?doi=10.1007/978-0-387-09753-4_11" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 4</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="publication-category">
        <h3>Peer-Reviewed Journal and Conference Full Paper (*co-first author)</h3>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2024</span>
                    <p>Dmitriy Bogush*, Connor Costello*, Emma Fong, Moushumi Sharmin, and Shameem Ahmed. Emotion Recognition Technology for People With Autism: A Systematic Literature Review. IEEE COMPSAC 2024. pp. 851-861. Paper acceptance Rate: 23%</p>
                    <div class="publication-links"><a href="https://conferences.computer.org/compsacpub24" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="https://facultyweb.cs.wwu.edu/~ahmeds/Papers/Ahmed-InnerEmotions-IEEECOMPSAC2024.pdf" class="icon-link"><i class="fas fa-file-powerpoint"></i> Presentation</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2024</span>
                    <p>Moushumi Sharmin, Jordan Archer, Adrian Heffelman, Eli Graves, Yasmine Elglaly, and Shameem Ahmed. Towards Understanding the Challenges, Needs, and Opportunities Pertaining to Assessment Techniques for Autistic College Students in Computing. IEEE COMPSAC 2024. pp. 887-893. Paper acceptance Rate: 23%</p>
                    <div class="publication-links"><a href="https://conferences.computer.org/compsacpub24" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="https://facultyweb.cs.wwu.edu/~ahmeds/Papers/Ahmed-Assessment-IEEECOMPSAC2024.pdf" class="icon-link"><i class="fas fa-file-powerpoint"></i> Presentation</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2023</span>
                    <p>Samantha Dobesh, Jamey Albert, Shameem Ahmed, and Moushumi Sharmin. Moving Towards an Accessible Approach to Music Therapy for Autistic People: A Systematic Review. IEEE COMPSAC 2023. pp. 472-480. Paper acceptance Rate: 27%</p>
                    <div class="publication-links"><a href="https://ieeexplore.ieee.org/abstract/document/10196942?casa_token=Y1oPh3UG9c4AAAAA:BBXoT7MjXEvVnCD_e3zegq_CdvDQ2ef37zY84S4yPJO-WD3V0_KttcdYEdUltTp6me15y3WzRVzuLg" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C48&q=Moving+Towards+an+Accessible+Approach+to+Music+Therapy+for+Autistic+People%3A+A+Systematic+Review&btnG=" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 1</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2023</span>
                    <p>Roberto Palma*, Ho Ching Lam*, Ashima Shrivastava, Ethan Karlinsey, Kohl Nguyen, Prab Deol, Moushumi Sharmin and Shameem Ahmed. “Monday Feels Like Friday!” - Towards Overcoming Anxiety and Stress of Autistic Young Adults during Times of Isolation. iConference 2023. pp. 286-305. Paper acceptance Rate: 35%</p>
                    <div class="publication-links"><a href="https://link.springer.com/chapter/10.1007/978-3-031-28032-0_24" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="https://facultyweb.cs.wwu.edu/~ahmeds/Papers/Ahmed-iConference-2023.pdf" class="icon-link"><i class="fas fa-file-powerpoint"></i> Presentation</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2022</span>
                    <p>Shameem Ahmed*, Md Monsur Hossain*, Cody Pragner, Mitch J Kimball, Ashima Shrivastava, Joseph Gildner, Sean Mcculloch, and Moushumi Sharmin. Constrained Life in a Multifarious Environment - A Closer Look at the Lives of Autistic College Students. ACM CHI 2022. pp. 1-17. Paper acceptance Rate: 24.7%</p>
                    <div class="publication-links"><a href="https://dl.acm.org/doi/abs/10.1145/3491102.3517788" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="https://facultyweb.cs.wwu.edu/~ahmeds/Papers/Ahmed-ACMCHI2022.pdf" class="icon-link"><i class="fas fa-file-powerpoint"></i> Presentation</a><a href="https://www.youtube.com/watch?v=D0aZBdMdhsA" class="icon-link"><i class="fas fa-video"></i> Video</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2021</span>
                    <p>Tanzima Z. Islam*, Philip Wu Liang*, Forest Sweeney, Cody Pragner, Jayaraman J. Thiagarajan,Moushumi Sharmin, and Shameem Ahmed. College Life is Hard! - Shedding Light on StressPrediction for Autistic College Students usingData-Driven Analysis. IEEE COMPSAC 2021. pp. 428-437. Paper acceptance Rate: 27%</p>
                    <div class="publication-links"><a href="https://ieeexplore.ieee.org/document/9529720" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="https://facultyweb.cs.wwu.edu/~ahmeds/Papers/Ahmed-StressModel-IEEECOMPSAC2021.pdf" class="icon-link"><i class="fas fa-file-powerpoint"></i> Presentation</a><a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C48&q=College+life+is+hard%21-shedding+light+on+stress+prediction+for+autistic+college+students+using+data-driven+analysis&btnG=" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 5</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2021</span>
                    <p>Anurata Prabha Hridi*, Anik Saha*, Anik Sinha, Ifti Azad Abeer, Nova Ahmed, and Shameem Ahmed. Understanding the Education of Children with Autism in Bangladesh: Parents’ Perspective. ACM CSCW 2021, Vol 5, Artcile 60. pp. 1-30.</p>
                    <div class="publication-links"><a href="https://dl.acm.org/doi/abs/10.1145/3449134" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="https://facultyweb.cs.wwu.edu/~ahmeds/Papers/Ahmed-ACMCSCW2021.pdf" class="icon-link"><i class="fas fa-file-powerpoint"></i> Presentation</a><a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C48&q=Understanding+the+Education+of+Children+with+Autism+in+Bangladesh%3A+Parents%E2%80%99+Perspective.&btnG=" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 5</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2020</span>
                    <p>Shameem Ahmed*, Wesley Deneke*, Victor Mai, Alexander Veneruso, Matthew Stepita, Anais Dawson, Bradley Hoefel, Garrett Clayes, Nicholas Lam, and Moushumi Sharmin. InterViewR: A Mixed-Reality based Interview Training Simulation Platform for Individuals with Autism. IEEE COMPSAC, 2020. pp. 439-448. Paper acceptance Rate: 24%</p>
                    <div class="publication-links"><a href="https://ieeexplore.ieee.org/document/9202474" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C48&q=nterViewR%3A+A+Mixed-Reality+based+Interview+Training+Simulation+Platform+for+Individuals+with+Autism&btnG=" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 6</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2020</span>
                    <p>Theodore Weber, Matthew Ferrin, Forest Sweeney, Shameem Ahmed, and Moushumi Sharmin. Towards Identifying the Optimal Timing for Near Real-Time Smoking Interventions Using Commercial Wearable Devices. IEEE COMPSAC, 2020. pp. 429-438. Paper acceptance Rate: 24%</p>
                    <div class="publication-links"><a href="https://ieeexplore.ieee.org/document/9202679" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C48&q=Towards+Identifying+the+Optimal+Timing+for+Near+Real-Time+Smoking+Interventions+Using+Commercial+Wearable+Devices&btnG=" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 1</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2020</span>
                    <p>Anurata Prabha Hridi*, Shameem Ahmed*, Ifti Azad Abeer, Anik Saha, Anik Sinha, Mohammad Sorowar Hossain, Nova Ahmed, and Moushumi Sharmin. Understanding the Educational Landscape of Children with Autism in Bangladesh. iConference 2020. pp. 441-455. Paper acceptance Rate: 30%</p>
                    <div class="publication-links"><a href="https://link.springer.com/chapter/10.1007/978-3-030-43687-2_35" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="https://facultyweb.cs.wwu.edu/~ahmeds/Papers/Ahmed-iConference-2020.pdf" class="icon-link"><i class="fas fa-file-powerpoint"></i> Presentation</a><a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C48&q=Understanding+the+Educational+Landscape+of+Children+with+Autism+in+Bangladesh.&btnG=" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 5</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2019</span>
                    <p>Shameem Ahmed*, Md. Forhad Hossain*, Kurt Price, Cody Pranger, Md. Monsur Hossain, and Moushumi Sharmin. A Tale of the Social-Side of ASD. IEEE COMPSAC 2019. pp. 644-652. Paper acceptance Rate: 24%</p>
                    <div class="publication-links"><a href="https://ieeexplore.ieee.org/abstract/document/8754333" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C48&q=+Tale+of+the+Social-Side+of+ASD&btnG=" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 7</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2018</span>
                    <p>Md Monsur Hossain, Moushumi Sharmin, and Shameem Ahmed. Bangladesh Emergency Services: A Mobile Application to Provide 911-Like Service in Bangladesh. ACM COMPASS 2018. pp. 1-11.</p>
                    <div class="publication-links"><a href="https://dl.acm.org/doi/10.1145/3209811.3209870" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2c48&q=angladesh+emergency+services%3a+a+mobile+application+to+provide+911-like+service+in+bangladesh&btng=" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 10</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2018</span>
                    <p>Moushumi Sharmin, Md. Monsur Hossain, Abir Saha, Maitraye Das, Margot Maxwell, and Shameem Ahmed. From Research to Practice: Informing the Design of Autism Support Smart Technology. ACM CHI 2018. pp. 1-16. Paper acceptance Rate: 25.7%</p>
                    <div class="publication-links"><a href="https://dl.acm.org/citation.cfm?id=3173676" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="https://www.youtube.com/watch?v=9UpqDocBCX4" class="icon-link"><i class="fas fa-video"></i> Video</a><a href="https://scholar.google.com/scholar?hl=en&as_sdt=5%2C48&sciodt=0%2C48&cites=8541975053199490287&scipsc=&q=From+research+to+practice%3A+Informing+the+design+of+autism+support+smart+technology&btnG=" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 59</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2017</span>
                    <p>Md Monsur Hossain, Moushumi Sharmin, and Shameem Ahmed. Understanding the Feasibility of a Location-Aware Mobile-Based 911-like Emergency Service in Bangladesh. IEEE COMPSAC 2017, pp. 861-868. Paper acceptance Rate: 20%</p>
                    <div class="publication-links"><a href="https://ieeexplore.ieee.org/document/8029709/" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C48&q=Understanding+the+Feasibility+of+a+Location-Aware+Mobile-Based+911-like+Emergency+Service+in+Bangladesh&btnG=" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 4</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2017</span>
                    <p>Moushumi Sharmin, Theodore Weber, Hillol Sarker, Nazir Saleheen, Santosh Kumar, Shameem Ahmed, and Mustafa al’ Absi. Opportunities and Challenges in Designing Participant-Centric Smoking Cessation System. IEEE COMPSAC 2017. pp. 835-844. Paper acceptance Rate: 20%</p>
                    <div class="publication-links"><a href="https://ieeexplore.ieee.org/document/8029706/" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C48&q=Opportunities+and+Challenges+in+Designing+Participant-Centric+Smoking+Cessation+System&btnG=" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 7</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2015</span>
                    <p>Shameem Ahmed and Moushumi Sharmin. Why do mobile phone-based smoking cessation interventions struggle and how can we make them more effective? iConference 2015.</p>
                    <div class="publication-links"><a href="https://www.ideals.illinois.edu/items/73868" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C48&q=Why+do+mobile+phone-based+smoking+cessation+interventions+struggle+and+how+can+we+make+them+more+effective%3F+&btnG=" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 2</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2013</span>
                    <p>Kate Williams, Noah Lenstra, Shameem Ahmed, Qiyuan Liu. Research note: Measuring the globalization of knowledge: The case of community informatics. First Monday, Vol 18(8), 2013.</p>
                    <div class="publication-links"><a href="https://firstmonday.org/ojs/index.php/fm/article/view/4347" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="https://scholar.google.com/scholar?hl=en&as_sdt=5%2C48&sciodt=0%2C48&cites=11583360783880602793&scipsc=&q=Research+note%3A+Measuring+the+globalization+of+knowledge%3A+The+case+of+community+informatics&btnG=" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 9</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2011</span>
                    <p>Shameem Ahmed, Klara Nahrstedt, and Guijun Wang. Topology-Aware Optimal Task Allocation for Mission Critical Environment - A Decentralized Approach. IEEE MILCOM 2011. pp. 884-889.</p>
                    <div class="publication-links"><a href="https://ieeexplore.ieee.org/document/6127790?casa_token=cxByK-xVjaAAAAAA:iTHqSy08jD4y1a7sD5fgYm_A8o_C5GXj6paPX6m8RCM40Kwzz1JmWBcekqwYQBhbW6vGodjoR_ON4Q" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C48&q=Topology-Aware+Optimal+Task+Allocation+for+Mission+Critical+Environment+-+A+Decentralized+Approach&btnG=" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 6</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2010</span>
                    <p>Thadpong Pongthawornkamol, Shameem Ahmed, Akira Uchiyama, Klara Nahrstedt. Zero-knowledge Real-time Indoor Tracking via Outdoor Wireless Directional Antennas. IEEE PerCom 2010. pp. 253-261. Paper acceptance Rate: 12%</p>
                    <div class="publication-links"><a href="http://goo.gl/DF9p5" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 12</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2009</span>
                    <p>Shameem Ahmed, Thadpong Pongthawornkamol, Klara Nahrstedt, Matthew Caesar, and Guijun Wang. Topology-Aware Optimal Task Allocation for Publish/Subscribe Based Mission Critical Environment. IEEE MILCOM 2009. pp. 1-7.</p>
                    <div class="publication-links"><a href="http://goo.gl/JagBN" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C48&q=opology-Aware+Optimal+Task+Allocation+for+Publish%2FSubscribe+Based+Mission+Critical+Environment&btnG=" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 6</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2008</span>
                    <p>Shameem Ahmed, Moushumi Sharmin, and Sheikh I. Ahamed. Ubi-App: A Ubiquitous Application using Ubicomp Assistant (UA) Service of MARKS for Universal Access from Handheld Devices. Special Issue of Springer International Journal Universal Access in the Information Society (UAIS). Vol 7(4), 2008. pp. 273-283.</p>
                    <div class="publication-links"><a href="https://link.springer.com/article/10.1007/s10209-008-0117-0" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="http://scholar.google.com/scholar?hl=en&q=Ubi-App%3A+A+Ubiquitous+Application+using+Ubicomp+Assistant+%28UA%29+Service+of+MARKS+for+Universal+Access+from+Handheld+Devices&btnG=&as_sdt=1%2C43&as_sdtp=" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 4</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2007</span>
                    <p>Moushumi Sharmin, Shameem Ahmed, and Sheikh I. Ahamed. Design and Implementation of MARKS (Middleware Adaptability for Resource Discovery, Knowledge Usability and Self-healing) Middleware for Pervasive Computing Environments. Ubiquitous Computing and Communication Journal. Vol 2(3), 2007.</p>
                    <div class="publication-links"><a href="http://ubicc.org/journal_detail.aspx?id=4" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="http://scholar.google.com/scholar?q=+Design+and+Implementation+of+MARKS+%28Middleware+Adaptability+for+Resource+Discovery%2C+Knowledge+Usability+and+Self-healing%29+Middleware+for+Pervasive+Computing&btnG=&hl=en&as_sdt=0%2C43" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 3</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2007</span>
                    <p>Shameem Ahmed, Moushumi Sharmin, and Sheikh I. Ahamed. ETS (Efficient, Transparent, and Secured) Self-healing Service for Pervasive Computing Applications. International Journal of Network Security. Vol 4(3), May 2007. pp. 271-281.</p>
                    <div class="publication-links"><a href="http://goo.gl/ezrmy" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="http://goo.gl/v951f" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 37</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2006</span>
                    <p>Moushumi Sharmin, Shameem Ahmed, and Sheikh I. Ahamed. Ubicomp Assistant: an Omnipresent Customizable Service using MARKS. ACM SAC 2006. pp. 1013-1017.</p>
                    <div class="publication-links"><a href="https://dl.acm.org/doi/abs/10.1145/1141277.1141518?casa_token=vh_o5fYtZVwAAAAA:M3bmZYPdcCpMQk9FDaDcKrvYYVeDLzKTMbAia3uc0x26eGTJ5TEsEXHkuIkYKXTL2bGZJMDZjBar7g" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="http://scholar.google.com/scholar?q=Ubicomp+Assistant%3A+an+Omnipresent+Customizable+Service+using+MARKS&btnG=&hl=en&as_sdt=0%2C43" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 6</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2006</span>
                    <p>Moushumi Sharmin, Shameem Ahmed, Sheikh I. Ahamed, and Haifeng Li. SSRD+: A Privacy-aware Trust and Security Model for Resource Discovery in Pervasive Computing Environment. IEEE COMPSAC 2006. pp. 67-70.</p>
                    <div class="publication-links"><a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4020143&tag=1" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="http://goo.gl/dMwnR" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 16</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2006</span>
                    <p>Moushumi Sharmin, Shameem Ahmed, and Sheikh I. Ahamed. MARKS (Middleware Adaptability for Resource Discovery, Knowledge Usability and Self-healing) for Mobile Devices of Pervasive Computing Environments. ITNG 2006. pp. 306-313.</p>
                    <div class="publication-links"><a href="http://www.computer.org/csdl/proceedings/itng/2006/2497/00/24970306-abs.html" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="http://goo.gl/e7H7c" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 73</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2006</span>
                    <p>Moushumi Sharmin, Shameem Ahmed, and Sheikh I. Ahamed. An Adaptive Lightweight Trust Reliant Secure Resource Discovery for Pervasive Computing Environments. IEEE PerCom 2006, Italy, pp. 258-263.</p>
                    <div class="publication-links"><a href="http://dl.acm.org/citation.cfm?id=1128348" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="http://goo.gl/hysIB" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 62</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2006</span>
                    <p>Sheikh I. Ahamed, Moushumi Sharmin, Shameem Ahmed, Munirul Haque, and Ahmed J Khan. Design and Implementation of A Virtual Assistant for Healthcare Professionals Using Pervasive Computing Technologies. Journal Springer e&i, vol 123(4), Apr 2006, pp. 112-120.</p>
                    <div class="publication-links"><a href="http://goo.gl/zd11o" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="http://scholar.google.com/scholar?q=Design+and+Implementation+of+A+Virtual+Assistant+for+Healthcare+Professionals+Using+Pervasive+Computing+Technologies&btnG=&hl=en&as_sdt=0%2C14" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 9</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2005</span>
                    <p>Sheikh I. Ahamed, Moushumi Sharmin, Shameem Ahmed, Michael J. Havice, and Suresh Anamanamuri. An Assessment Tool for out of Class Learning using Pervasive Computing Technologies. Information Journal. Vol 8(5), 2005. pp. 751-768.</p>
                    <div class="publication-links"><a href="http://www.information-iii.org/abs_e2.html#No5-2005" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="http://goo.gl/ZUkSj" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 9</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2005</span>
                    <p>Shameem Ahmed, Moushumi Sharmin, and Sheikh I. Ahamed. A Smart Meeting Room with Pervasive Computing Technologies. SNDP 2005. pp. 366-371.</p>
                    <div class="publication-links"><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1434915&casa_token=jtK5KA81EVkAAAAA:lENpCU7KHjB6853z8h6GOkEGhRnIqT90U6eLBjsNPeQqpc9QKEQbm8J_gHRfuqJyQJvLc-4W7o3cbA&tag=1" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="http://goo.gl/Lb3ei" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 27</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2005</span>
                    <p>Moushumi Sharmin, Shameem Ahmed, and Sheikh I. Ahamed. SAFE-RD (Secure, Adaptive, Fault Tolerant, and Efficient Resource Discovery) in Pervasive Computing Environments. ITCC 2005. pp. 271-276.</p>
                    <div class="publication-links"><a href="https://ieeexplore.ieee.org/abstract/document/1425156" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="http://goo.gl/8FNX5" class="citation-count"><i class="fas fa-quote-left"></i> Citations: 54</a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="publication-category">
        <h3>Peer-Reviewed Short Paper, Workshop Paper, Fast Abstract, and Poster Publications</h3>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2022</span>
                    <p>(Workshop) Anais Dawson, Shameem Ahmed, Moushumi Sharmin, and Wesley Deneke. Lessons Learned from the Design and Evaluation of InterViewR: A Mixed-Reality Based Interview Training Simulation Platform for Individuals with Autism. ESAS at IEEE COMPSAC 2022. pp. 1324-1330.</p>
                    <div class="publication-links"><a href="#" class="icon-link"><i class="fas fa-link"></i> Link</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-image"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2022</span>
                    <p>(Poster) Jamey Albert, Daniel Koronthaly, Samantha Dobesh, Zafir Nasim, Ilaana Khan, Shameem Ahmed, and Moushumi Sharmin. To Aid Emotion Expression for Non-Verbal Autistic Individuals, In an App, Less (Features) is More (Better). ACM UbiComp 2022. pp. 4-6.</p>
                    <div class="publication-links"><a href="#" class="icon-link"><i class="fas fa-link"></i> Link</a><span class="citation-count"><i class="fas fa-quote-left"></i> Citations: 2</span></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2021</span>
                    <p>(Short paper) Sean McCulloch, Joe Gildner, Bradley Hoefel, Gabrielle Cervantes, Shameem Ahmed, and Moushumi Sharmin. Visualization as a Tool to Understand the Experience of College Students with Autism. IEEE COMPSAC 2021. pp. 438-445.</p>
                    <div class="publication-links"><a href="#" class="icon-link"><i class="fas fa-link"></i> Link</a><span class="citation-count"><i class="fas fa-quote-left"></i> Citations: 1</span></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-image"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2019</span>
                    <p>(Poster) Jessica Navedo, Amelia Espiritu-Santo, and Shameem Ahmed. Strength-Based ICT Design Supporting Individuals with Autism. ASSETS 2019. pp. 560-562.</p>
                    <div class="publication-links"><a href="#" class="icon-link"><i class="fas fa-link"></i> Link</a><span class="citation-count"><i class="fas fa-quote-left"></i> Citations: 10</span></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-image"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2019</span>
                    <p>(Poster) Sean McCulloch, Bradley Hoefel, Joe Gildner, Shameem Ahmed, Moushumi Sharmin. Towards Understanding the Life of Neurodiverse College Students Through Visualization. IEEE VIS 2019.</p>
                    <div class="publication-links"><a href="#" class="icon-link"><i class="fas fa-link"></i> Link</a><a href="#" class="icon-link"><i class="fas fa-video"></i> Video Preview</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2014</span>
                    <p>(Workshop) Shameem Ahmed. Internet and Parents with Children with Special Needs: A Meta-Analysis of PubMed Articles. ACM CCCIC CSCW 2014.</p>
                    <div class="publication-links"><a href="#" class="icon-link"><i class="fas fa-link"></i> Link</a><span class="citation-count"><i class="fas fa-quote-left"></i> Citations: 4</span></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-image"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2013</span>
                    <p>(Poster) Shameem Ahmed, Catherine Blake, Kate Williams, Noah Lenstra, and Qiyuan Liu. Identifying Claims in Social Science Literature. pp. 942-946. iConference 2013 .</p>
                    <div class="publication-links"><a href="#" class="icon-link"><i class="fas fa-link"></i> Link</a><span class="citation-count"><i class="fas fa-award"></i> Honorable Mention: Best Poster Award</span><a href="#" class="icon-link"><i class="fas fa-newspaper"></i> UIUC iSchool News</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2012</span>
                    <p>(Workshop) Shameem Ahmed and Jana Diesner. Information Network Analysis to Understand the Evolution of Online Social Networking Sites in the Context of India, Pakistan, and Bangladesh. Words and Networks Workshop (WON) at ACM Web Science Conference 2012. pp. 1-6.</p>
                    <div class="publication-links"><a href="#" class="icon-link"><i class="fas fa-link"></i> Link</a><span class="citation-count"><i class="fas fa-quote-left"></i> Citations: 11</span></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-image"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2012</span>
                    <p>(Poster) Kate Williams, Shameem Ahmed, Noah Lenstra, and Qiyuan Liu. What is Community Informatics? A Global and Empirical Answer. pp. 598-600. iConference 2012 .</p>
                    <div class="publication-links"><a href="#" class="icon-link"><i class="fas fa-link"></i> Link</a><span class="citation-count"><i class="fas fa-quote-left"></i> Citations: 2</span></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2009</span>
                    <p>(Workshop) Ryo Kawaguchi, Shameem Ahmed, Aukrit Unahalekhaka, Ang Pan and Roy Campbell. A Market Anywhere: Establishing an SMS-based Virtual Market in Developing Regions. Globicomp at ACM Ubicomp 2009 .</p>
                    <div class="publication-links"><a href="#" class="icon-link"><i class="fas fa-link"></i> Link</a></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2008</span>
                    <p>(Workshop) Moushumi Sharmin, Sheikh I. Ahamed, and Shameem Ahmed. A Risk-aware Trust Based Secure Resource Discovery (RTSRD) Model for Pervasive Computing. WPS at IEEE PerCom 2008 . pp. 590-595.</p>
                    <div class="publication-links"><a href="#" class="icon-link"><i class="fas fa-link"></i> Link</a><span class="citation-count"><i class="fas fa-quote-left"></i> Citations: 12</span></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-image"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2007</span>
                    <p>(Poster) Shameem Ahmed, Sheikh I. Ahamed, Moushumi Sharmin, and Munirul Haque. Self-healing for Autonomic Pervasive Computing. ACM SAC 2007. pp. 110-111.</p>
                    <div class="publication-links"><a href="#" class="icon-link"><i class="fas fa-link"></i> Link</a><span class="citation-count"><i class="fas fa-quote-left"></i> Citations: 32</span></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2006</span>
                    <p>(Workshop) Moushumi Sharmin, Shameem Ahmed, Sheikh I. Ahamed, Munirul Haque, and Ahmed J Khan. Healthcare Aide: Towards a Virtual Assistant for Doctors, Patients, Nurses and Resident Doctors Using Pervasive Middleware. PERCOMW 2006 .</p>
                    <div class="publication-links"><a href="#" class="icon-link"><i class="fas fa-link"></i> Link</a><span class="citation-count"><i class="fas fa-quote-left"></i> Citations: 42</span></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2005</span>
                    <p>(Fast Abstract) Shameem Ahmed, Moushumi Sharmin, and Sheikh I. Ahamed. PerAd-Service: A Middleware Service for Pervasive Advertisement in M-Business. IEEE COMPSAC 2005 . pp. 17-18.</p>
                    <div class="publication-links"><a href="#" class="icon-link"><i class="fas fa-link"></i> Link</a><span class="citation-count"><i class="fas fa-quote-left"></i> Citations: 9</span></div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon"><i class="fas fa-file-alt"></i></div>
                <div class="timeline-content">
                    <span class="timeline-date">2005</span>
                    <p>Shameem Ahmed, Moushumi Sharmin, and Sheikh I. Ahamed. Knowledge Usability and Its Characteristics for Pervasive Computing. PSC 2005, in conjunction with the 2005 Int. Multi-conference in Computer Science and Engineering. pp. 206-209.</p>
                    <div class="publication-links"><a href="#" class="icon-link"><i class="fas fa-link"></i> Link</a><span class="citation-count"><i class="fas fa-quote-left"></i> Citations: 21</span></div>
                </div>
            </div>
        </div>
    </div>
</section>
